<!DOCTYPE html>
<html>
<head>
  <title>Link Vault</title>
  <style>
    body { width: 400px; font-family: Arial, sans-serif; background-image: linear-gradient( 109.6deg,  rgba(5,84,94,1) 16%, #bbb 91.1% );}
    input, button { width: 100%; margin: 5px 0; padding: 8px; box-sizing: border-box; }
    #feedback { color: green; }
    .link-item { display: flex; justify-content: space-between; align-items: center; margin: 5px 0; padding: 8px; border: 1px solid #ccc; border-radius: 4px; }
    .icon-buttons { display: flex; gap: 1px; margin-left: auto; } /* Decreased gap between buttons */
    .icon-button { width: 24px; height: 24px; background: none; border: none; cursor: pointer; padding: 0; }
    .icon-button img { width: px; height: 24px; }
  </style>
</head>
<body>
  <h2>Link Vault</h2>
  <input type="text" id="title" placeholder="Title">
  <input type="text" id="link" placeholder="Link (e.g., https://example.com)">
  <button id="saveButton">Save</button>
  <div id="feedback"></div>
  <div id="linkList"></div>
  <script src="popup.js"></script>
</body>
</html>
